[13.10.2018 19:25:24]
Hook Started... Timer started

[13.10.2018 19:26::1]
Mail was not send! Error code: 259

[13.10.2018 19:26::1]
<From SendMail> Return Code: 4297952

[13.10.2018 19:28::0]
Hook Started... Timer started

[13.10.2018 19:28:38]
Mail was not send! Error code: 259

[13.10.2018 19:28:44]
<From SendMail> Return Code: 4297952

[13.10.2018 19:29:15]
Mail was not send! Error code: 259

[13.10.2018 19:29:52]
Mail was not send! Error code: 259

[13.10.2018 19:30:29]
Mail was not send! Error code: 259

[13.10.2018 19:31::6]
Mail was not send! Error code: 259

[13.10.2018 19:46:52]
Hook Started... Timer started

[13.10.2018 19:51:33]
Hook Started... Timer started

[13.10.2018 19:52:11]
Mail was not send! Error code: 259
[13.10.2018 19:52:11]
<From SendMail> Return Code: 24378020


[13.10.2018 19:52:48]
Mail was not send! Error code: 259

